{
  "name": "bot-max",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@maxhub/max-bot-api": "^0.2.2",
    "dotenv": "^17.4.2"
  }
}
